hyperledger/aries-vcx/.github/actions/publish-image/action.yml
name: 'publish-image'
description: "Given image specified by <docker-img>, retag it to <publish-version> and push to $URL_DOCKER_REGISTRY"

inputs:
  docker-img:
    description: 'Source image to be published, with a tag'
    required: true
  publish-version:
    description: 'The image will be published as <docker-tag>:<publish-version>'
    required: true

runs:
  using: "composite"
  steps:
    - name: "Check if image exists in local docker"
      id: local-check
      uses: ./.github/actions/has-image
      with:
        docker-img: ${{ inputs.docker-img }}
    - name: "Load image to docker"
      if: ${{ steps.local-check.outputs.was-found != 'true' }}
      uses: ./.github/actions/load-image
      with:
        docker-img: ${{ inputs.docker-img }}
    - name: "Publish local image"
      shell: bash
      run: |
        IFS=$':' read -a arr <<< ${{ inputs.docker-img }}
        DOCKER_IMG_TAGLESS=${arr[0]}
        GITHUB_REPOSITORY_LOWERCASE=`echo $GITHUB_REPOSITORY | awk '{print tolower($0)}'`
        REMOTE_DOCKER_IMG_CACHED="${URL_DOCKER_REGISTRY}/${GITHUB_REPOSITORY_LOWERCASE}/${DOCKER_IMG_TAGLESS}:${{ inputs.publish-version }}"
        echo "Publishing image $REMOTE_DOCKER_IMG_CACHED"
        docker tag ${{ inputs.docker-img }} "$REMOTE_DOCKER_IMG_CACHED"
        docker push "$REMOTE_DOCKER_IMG_CACHED" || true

hyperledger/aries-vcx/.github/workflows/push-napi-image.yml
- name: "Push image to ghcr.io"
  uses: ./.github/actions/publish-image
  with:
    docker-img: napi-rs-${{ inputs.image-type }}:latest
    publish-version: latest