hyperledger/aries-vcx/.github/actions/setup-testing-nodejs/action.yml
name: "setup-testing-nodejs"
description: 'Install library deps, build libvcx'

inputs:
  skip-docker-setup:
    description: 'If true, skip spinning up docker containers'
    required: false
    default: false
  node-version:
    description: 'Version of nodejs'
    required: true

runs:
  using: "composite"
  steps:
    - name: Use Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
    - uses: actions-rs/toolchain@v1
      with:
        toolchain: 1.64.0
    - uses: Swatinem/rust-cache@v2
    - name: "Install dependencies"
      shell: bash
      run: |
        sudo apt-get update -y
        sudo apt-get install -y libsodium-dev libssl-dev libzmq3-dev
    - name: "Build libvcx"
      shell: bash
      run: |
        cargo build --manifest-path="libvcx/Cargo.toml"
        sudo cp "target/debug/libvcx.so" /usr/lib
    - name: "Start indypool, mysql, agency"
      if: ${{ inputs.skip-docker-setup != 'true' }}
      shell: bash
      run: |
        docker run --rm -d --name mysql     --network host -e MYSQL_ROOT_PASSWORD=mysecretpassword mysql:5.7.35
        docker run --rm -d --name indypool  --network host ${{ env.DOCKER_IMAGE_POOL }}
        sleep 5
        docker-compose -f ./ci/agency/docker-compose.yml up -d
    - name: "Build binding module"
      shell: bash
      run: (cd wrappers/vcx-napi-rs && npm install && npm run build:napi:debug)
    - name: "Transpile TS wrapper"
      shell: bash
      run: (cd wrappers/node && npm install && npm run compile)
    - name: "Check wrappers"
      shell: bash
      run: |
        ls -lah wrappers/vcx-napi-rs
        ls -lah wrappers/node

hyperledger/aries-vcx/.github/workflows/main.yml
- name: "Setup NodeJS libvcx testing environment"
  uses: ./.github/actions/setup-testing-nodejs
  with:
    skip-docker-setup: true
    node-version: ${{ matrix.node-version }}